collections:
  Requested Collections:
    sort_title: !00_1Requested_Lists
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/requestedcollections.png
  Based on a True Story:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Based_on_a_True_Story
    mdblist_list: https://mdblist.com/lists/hdlists/based-on-or-inspired-by-a-true-story
    summary: Based or Inspired on a True Story 
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/basedonatruestory.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true
  Mindfuck Movies:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Mindfuck_Movies
    mdblist_list: https://mdblist.com/lists/hdlists/mindfuck-movies
    summary: Mindfuck Movies
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/mindfuckmovies.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true
  Outer Space Exploration:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Outer_Space_Exploration
    mdblist_list: https://mdblist.com/lists/hdlists/outer-space-space-exploration-movies
    summary: Mindfuck Movies
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/outerspaceexploration.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true
  Crazy Plot Twists:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Crazy_Plot_Twists
    mdblist_list: https://mdblist.com/lists/hdlists/crazy-plot-twists
    summary: Crazy Plot Twists
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/crazyplottwists.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true
  Top Parody Movies:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Top_Parody_Movies
    mdblist_list: https://mdblist.com/lists/hdlists/top-50-parody-movies-of-all-time
    summary: Crazy Plot Twists
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/topparodymovies.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true
  Best Heist Movies:
    smart_label: critic_rating.desc
    sync_mode: sync
    sort_title: !00_Best_Heist_Movies
    mdblist_list: https://mdblist.com/lists/hdlists/best-heist-movies-of-all-time
    summary: Best Heist Movies
    url_poster: https://raw.githubusercontent.com/Ricas13/pmm-HD-Lists/main/images/bestheistmovies.png
    url_background:
    radarr_add: true
    radarr_search: true
    radarr_monitor: true


#collections:
#  Top Romantic Comedies:
#    variables:
#      key: pirated
#    mdblist_list: https://mdblist.com/lists/hdlists/romantic-comedies-rotten-tomatoes-top-rated
#    template:
#      - name: pirated
#      - name: shared
#        allowed_libraries: movie
#      - name: arr
#      - name: custom
#
#  Best Movies on Netflix:
#    variables:
#      key: pirated
#    mdblist_list: https://mdblist.com/lists/hdlists/best-movies-currently-on-netflix
#    template:
#      - name: pirated
#      - name: shared
#        allowed_libraries: movie
#      - name: arr
#      - name: custom
#
#  Best Sport Movies:
#    variables:
#      key: pirated
#    mdblist_list: https://mdblist.com/lists/hdlists/150-best-sports-movies-of-all-time
#    template:
#      - name: pirated
#      - name: shared
#        allowed_libraries: movie
#      - name: arr
#      - name: custom
#
#  Best Fantasy Movies:
#    variables:
#      key: pirated
#    mdblist_list: https://mdblist.com/lists/hdlists/best-fantasy-movies-of-all-time
#    template:
#      - name: pirated
#      - name: shared
#        allowed_libraries: movie
#      - name: arr
#      - name: custom
#
#  Best Heist Movies:
#    variables:
#      key: pirated
#    mdblist_list: https://mdblist.com/lists/hdlists/best-heist-movies-of-all-time
#    template:
#      - name: pirated
#      - name: shared
#        allowed_libraries: movie
#      - name: arr
#      - name: custom
#################################  INFO BELOW #############################
#  1001 Movies You Must See Before You Die:
#    trakt_list: https://trakt.tv/users/sp1ti/lists/1001-movies-you-must-see-before-you-die
#    summary: "1001 Movies You Must See Before You Die is a film reference book edited by Steven Jay Schneider with original essays on each film contributed by over 70 film critics."
#    url_poster: https://i.imgur.com/WmgioMY.png
#    url_background: https://i.imgur.com/rVa7jiJ.jpg
#    sync_mode: sync
#    collection_mode: default
#    collection_order: custom
#    sort_title: "*101f"
#    schedule: daily 
#    
#  Based on True Events:
#    smart_label: originally_available.desc
#    trakt_list: https://trakt.tv/users/manu101/lists/based-inspired-on-actual-events
#    summary: Movies based on true events.
#    sort_title: '+2 Based on true events'
#  Chick Flicks:
#    trakt_list: 
#      - https://trakt.tv/users/29zombies/lists/romantic-comedies
#      - https://trakt.tv/users/yirmaster/lists/chick-flicks
#    summary: Get in touch with your feminine side.
#    sort_title: '+2 Chick Flicks'
#    collection_order: alpha
#    collection_mode: default
#  Heist Movies:
#    imdb_list:
#      - https://www.imdb.com/list/ls068224634/
#      - https://www.imdb.com/list/ls009794682/
#    summary: Movies detailing the preparation for, execution of and aftermath of a (well-)planned and often daring heist.
#    sort_title: '+2 Heist'
 #   collection_order: alpha
 #   collection_mode: default
#  Member Berries:
#    smart_label: release.desc
#    trakt_list: https://trakt.tv/users/netplexflix/lists/member-berries
#    summary: Member Berry movies are movies that contain a lot of call backs or easter eggs to previous movies in the franchise or related franchises. Often franchise reboots.
#    sort_title: '+2 Member Berries'
#    sync_mode: sync
#  Mindfuck Movies:
#    smart_label: title.asc
#    trakt_list: https://trakt.tv/users/benfranklin/lists/best-mindfucks
#    summary: Movies that play with your mind, confuse you, and leads you on. Plot twists or surreal storylines.
#    sort_title: '+2 Mindfuck'
#  Quick Flicks:
#    smart_label: release.desc
#    summary: Movies 90 minutes or less.
#    sort_title: '+2 Quick Flicks'
#    collection_mode: default
#    plex_search:
#      duration.lte: 90
#      genre.not: Animation
#  Time Travel:
#    smart_label: title.asc
#    trakt_list: https://trakt.tv/users/vagnerr/lists/time-travel
#    summary: Film/show contains time-travel. In any form. Be it time-loop, full on relocation in time, consciousness transfer...
#    sort_title: '+2 Time Travel'
